{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultSqlConnection": "Server=.\\SQLEXPRESS;Database=MEAlumniDb;User Id=sa;Password=p@ssword;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=.\\SQLEXPRESS; Database=MEAlumniDb; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
